.wrap{
    
    width: 100%;
  
}

/*                    main                   */

nav{
    margin-top: 3rem;
}

#addPost{
    padding: 0.5rem 1rem;
    display: block;
    width: 35rem;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
}

#addPost a {
    color: black;
    text-decoration: none;
}
#addPost:hover{
    box-shadow: 1px 1px 3px black;
}

section{
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100%;
    max-width: 1200px;
}

.cards{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    flex-flow:wrap;

}

.card{
    margin-bottom: 1rem;

}

.card img{
    width: 15rem;
}





/*                    팝업창                  */

.modal-detail{
width : 100%;
height : 100%;
position : fixed;
background : rgba(0,0,0,0.5);
z-index :5;
padding: 30px;
top:0px;
display: none;
overflow: scroll;
} 

.white-bg {
background-color: white;
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
max-width:900px;
min-width: 900px;
height: 600px;


}

.photo_detail{
float: left;
width: 40%;
height: 40%;
border: 1px solid black;

position:relative;
top:20px;
left:30px;
}

.comment_detail{
width: 45%;

height: 90%;
position: relative;
top: 20px;
left: 460px;
border: 1px solid black;

}

.location_detail{
width: 40%;
height: 45%;
border: 1px solid black;
position: relative;
left: 30px;
bottom: 250px;

}

/*.btn{*/
/*position: relative;*/
/*left: 400px;*/
/*bottom:200px;*/
/*padding: 20px 40px 20px 40px ;*/
/*}*/
